VITE_URL = "http://localhost:5000"
VITE_IF = "http://localhost:5000/images/"
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OmIe1SBhqxX5VcP8h2DWU6pkwr23CdoIBTWupjHlwAM8DT5qaTJpN7kUBJFPib7MCt7CtN1iXka3uwXDVFeRa2H00KiqS12hI